src/pug/views/jp/index.pug
extends ../../layout/base

block page-title
  title Viarium — ビジネスとエンターテイメントのためのVRの連合した基盤

block page-content
  .via-page-header
    span.via-page-header-title BLOCKCHAINのビジネスのための最初のVRプラットフォーム
    .via-btnWrap
      button.buyToken.via-btn Buy token
      button.getWP.via-btn.-fullColor Get WP
    //span.via-page-header-startTime Начало пресейла 20 января 2018 в 16:00 GTM
    //.via-timeBox
      ul.via-timeBox-timeTable
        li.via-timeBox-timeTable-item
          span#days.via-timeBox-timeTable-item-value 14
          span.via-timeBox-timeTable-item-subValue дней
        li.via-timeBox-timeTable-item
          span#hours.via-timeBox-timeTable-item-value 21
          span.via-timeBox-timeTable-item-subValue часов
        li.via-timeBox-timeTable-item
          span#minutes.via-timeBox-timeTable-item-value 07
          span.via-timeBox-timeTable-item-subValue минут
        li.via-timeBox-timeTable-item
          span#seconds.via-timeBox-timeTable-item-value 11
          span.via-timeBox-timeTable-item-subValue секунд
    //.via-feedbackBlock
      form#feedbackForm.via-feedbackBlock-form
        .via-feedbackBlock-feedbackLine
          input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="あなたの電子メールを入力します")
          button.via-feedbackBlock-feedbackLine-btn(type="submit") 購読する
  
  .via-page-aboutToken
    .container
      h1 トークン情報
        span トークン情報
      .row
        .col-md-6
          table
            tr
              td トークンのタイプ：
              td ユーティリティトークン
            tr
              td シンボル:
              td VRM
            tr
              td 供給:
              td 1 000 000 000
            tr
              td 販売のため:
              td 550 000 000
            tr
              td 価格:
              td 1 VRM = от 0,02 $
            tr
              td 最小目標:
              td 5 000 000 $
            tr
              td 最大目標:
              td 20 000 000 $
        .col-md-6
          .via-whitePaper
            .via-whitePaper-form
              span.via-whitePaper-link 白書
                i.via-whitePaper-icon
              button.getWP.via-btn.-fullColor ドキュメントをダウンロードする


  .via-page-about
    .container
      h1 プロジェクトについて
        span プロジェクトについて
      p Viarium – は、商品とサービスの販売のために仮想空間と拡張現実のネットワークを結合するユニークなプラットフォームです。Viariumの助けを借りて、商品とサービスの実施は、本当に可能です。VRショッピングセンターで買い物をしてください、そして、新世代でViariumプラットホームを得ている間、ショールームは新しい機会をあなたの友人、家族と全世界と共有します！
      .via-feedbackBlock
        form#feedbackForm.via-feedbackBlock-form
          .via-feedbackBlock-feedbackLine
            input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="あなたの電子メールを入力します")
            button.via-btn.-fullColor(type="submit") Get WP
  
  .via-page-advantages
    .container
      h1 我々の利点。
        span 我々の利点。
      .row
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv1.png")
            p ビジネスとエンターテイメントのための米国のインフラ。
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv2.png")
            p 安全保障
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv3.png")
            p 分散型抵抗性システム。
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv4.png")
            p 自分のサーバーに接続することができます。
        .clear
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv5.png")
            p オープンワールド
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv6.png")
            p ビジネスとエンターテイメントのためのVRの単一インフラ
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv7.png")
            p ブロックチェーン技術を使用してビジネスのセキュリティを保証。
        .col.col-lg-3.col-md-3.col-sm-6.col-xs-6
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/my_assets/images/advantages/adv8.png")
            p 世界は無限に成長する
        .clear

dist/en/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Viarium — United infrastructure in VR for business and entertainment</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="180x180" href="/my_assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/my_assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/my_assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
  <link href="../css/main.css" rel="stylesheet"></head>
  <body>
    <div class="via-page">
      <header class="via-header">
        <div class="via-header-wrapper">
          <div class="clearfix">
            <div class="container">
              <div class="via-header-wrapper-logo"><a href="/"><img src="/my_assets/images/logo.png"></a></div>
              <div class="via-header-wrapper-rightSide">
                <div class="via-header-wrapper-menu">
                  <nav class="via-nav">
                    <ul class="via-nav-menu">
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/about">About</a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/wp">WP</a></li>
                      <li class="via-nav-menu-item -active"><a class="via-nav-menu-item-link -active" href="/documents">Documents</a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/team">Team</a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/blog">Blog</a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/contacts">Contacts</a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/onepage">OnePage</a></li>
                    </ul>
                  </nav>
                  <div class="via-languageSelector">
                    <ul class="via-languageSelector-btn">
                      <li class="via-languageSelector-lang"><span class="via-languageSelector-lang-selectedLang" id="langBtn" data-lang="ru">RUS</span>
                        <div class="via-languageSelector-lang-langPanel" id="langPanel">
                          <ul class="via-languageSelector-lang-langPanel-inner">
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="en"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/en" rel="nofollow">ENG</a></li>
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="ru"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RUS</a></li>
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="jp"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/jp" rel="nofollow">JPN</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="mobileMenuTriger via-header-wrapper-mobileMenuTriger"><span></span><span></span><span></span></div>
                <div class="mobileMenu via-header-wrapper-mobileMenu">
                  <div class="container">
                    <div class="via-header-wrapper-mobileMenu-logo"><a href="/"><img src="/my_assets/images/logo.png"></a></div>
                    <div class="via-header-wrapper-rightSide">
                      <div class="mobileMenuTriger via-header-wrapper-mobileMenuTriger -open"><span></span><span></span><span></span></div>
                    </div>
                    <div class="clear"></div>
                    <nav class="via-nav">
                      <ul class="via-nav-menu">
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/about">About</a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/wp">WP</a></li>
                        <li class="via-nav-menu-item -active"><a class="via-nav-menu-item-link -active" href="/documents">Documents</a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/team">Team</a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/blog">Blog</a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/contacts">Contacts</a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/onepage">OnePage</a></li>
                      </ul>
                    </nav>
                    <ul class="via-languageSelector-lang-langPanel-inner">
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="en"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/en" rel="nofollow">ENG</a></li>
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="ru"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RUS</a></li>
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="jp"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/jp" rel="nofollow">JPN</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
                <!--include social-->
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="via-content">
        <div class="via-page-header"><span class="via-page-header-title">THE FIRST VR PLATFORM FOR BUSINESS ON BLOCKCHAIN</span>
          <div class="via-btnWrap">
            <button class="buyToken via-btn">Buy token</button>
            <button class="getWP via-btn -fullColor">Get WP</button>
          </div>
          <!--span.via-page-header-startTime Начало пресейла 20 января 2018 в 16:00 GTM-->
          <!--.via-timeBox
          ul.via-timeBox-timeTable
            li.via-timeBox-timeTable-item
              span#days.via-timeBox-timeTable-item-value 14
              span.via-timeBox-timeTable-item-subValue дней
            li.via-timeBox-timeTable-item
              span#hours.via-timeBox-timeTable-item-value 21
              span.via-timeBox-timeTable-item-subValue часов
            li.via-timeBox-timeTable-item
              span#minutes.via-timeBox-timeTable-item-value 07
              span.via-timeBox-timeTable-item-subValue минут
            li.via-timeBox-timeTable-item
              span#seconds.via-timeBox-timeTable-item-value 11
              span.via-timeBox-timeTable-item-subValue секунд
          -->
          <!--.via-feedbackBlock
          form#feedbackForm.via-feedbackBlock-form
            .via-feedbackBlock-feedbackLine
              input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="Введите ваш E-mail адрес")
              button.via-feedbackBlock-feedbackLine-btn(type="submit") Подписаться
          
          -->
        </div>
        <div class="via-page-aboutToken">
          <div class="container">
            <h1>TOKEN INFORMATION<span>TOKEN INFORMATION</span></h1>
            <div class="row">
              <div class="col-md-6">
                <table>
                  <tr>
                    <td>Type of the token:</td>
                    <td>Utility token</td>
                  </tr>
                  <tr>
                    <td>Symbol:</td>
                    <td>VRM</td>
                  </tr>
                  <tr>
                    <td>Supply:</td>
                    <td>1 000 000 000</td>
                  </tr>
                  <tr>
                    <td>For sale:</td>
                    <td>550 000 000</td>
                  </tr>
                  <tr>
                    <td>Price:</td>
                    <td>1 VRM = от 0,02 $</td>
                  </tr>
                  <tr>
                    <td>The minimum goal:</td>
                    <td>5 000 000 $</td>
                  </tr>
                  <tr>
                    <td>Maximum goal:</td>
                    <td>20 000 000 $</td>
                  </tr>
                </table>
              </div>
              <div class="col-md-6">
                <div class="via-whitePaper">
                  <div class="via-whitePaper-form"><span class="via-whitePaper-link">White Paper<i class="via-whitePaper-icon"></i></span>
                    <button class="getWP via-btn -fullColor">DOWNLOAD DOCUMENT</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="via-page-about">
          <div class="container">
            <h1>About the project<span>About the project</span></h1>
            <p>Viarium – is a unique platform that combines a network of virtual space and augmented reality for the sale of goods and services. With the help of Viarium  the implementation of goods and services will be possible indeed. Do shopping at VR shopping malls and showrooms, share new opportunities with your friends, family and the whole world while earning  at the new generation Viarium platform!</p>
            <div class="via-feedbackBlock">
              <form class="via-feedbackBlock-form" id="feedbackForm">
                <div class="via-feedbackBlock-feedbackLine">
                  <input class="via-feedbackBlock-feedbackLine-input" id="email" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder="typeEmail">
                  <button class="via-btn -fullColor" type="submit">Get WP</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="via-page-advantages">
          <div class="container">
            <h1>Our advantages<span>Our advantages</span></h1>
            <div class="row">
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv1.png"></div>
                  <p>United infrastructure in VR for business and entertainment</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv2.png"></div>
                  <p>Security guarantee</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv3.png"></div>
                  <p>Decentralized resistable system</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv4.png"></div>
                  <p>You can connect your own server</p>
                </div>
              </div>
              <div class="clear"></div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv5.png"></div>
                  <p>Open World</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv6.png"></div>
                  <p>Single infrastructure in VR for business and entertainment</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv7.png"></div>
                  <p>Guaranteed security of your business using the blockchain technology</p>
                </div>
              </div>
              <div class="col col-lg-3 col-md-3 col-sm-6 col-xs-6">
                <div class="via-page-advantages-wrap">
                  <div class="via-page-advantages-wrap-icon"><img src="/my_assets/images/advantages/adv8.png"></div>
                  <p>The world grows unlimitedly</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <footer class="via-footer">
        <div class="container">
          <div class="via-footer-wrapper">
            <div class="via-footer-wrapper-logo"><a href="/"><img src="/my_assets/images/footerLogo.png"></a></div>
            <div class="via-footer-wrapper-contuctUs"><span class="via-footer-wrapper-contuctUs-span">contact us: <a href="mailto: info@viarium.io">info@viarium.io</a></span>
              <div class="via-social"><a href="https://www.facebook.com/ViariumPlatform/"><img src="/my_assets/images/social/facebook.png"></a><a href="https://www.instagram.com/viariumico/"><img src="/my_assets/images/social/instagram.png"></a><a href="https://twitter.com/VIariumPlatform"><img src="/my_assets/images/social/tweeter.png"></a><a href="https://medium.com/@VIariumICO"><img src="/my_assets/images/social/medium.png"></a><a href="https://vk.com/public157954990"><img src="/my_assets/images/social/vk.png"></a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="hiddenModal" id="buyTokenPopUp">
      <p data-bind="buyTokenPopUpText"></p>
      <form class="via-form">
        <input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder="typeEmail">
        <button class="via-btn" type="submit">Buy token</button>
      </form>
    </div>
    <div class="hiddenModal" id="getWpPopUp">
      <p data-bind="getWpPopUpText"></p>
      <form class="via-form">
        <input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder="typeEmail">
        <button class="via-btn" type="submit">Get WP</button>
      </form>
    </div>
  <script type="text/javascript" src="../js/common.js"></script><script type="text/javascript" src="../js/main.js"></script></body>
</html>
