src/pug/views/dashboard/registration.pug
extends ../../layout/base

block vars
  - var bodyClasses = 'registration';

block head-extra
  script(src='https://www.google.com/recaptcha/api.js', async='async', defer='defer')

block page-title
  title Registration

block page-content
  .vie-page-dashboard.via-page-registration
    .container
      .jumbotron
        h1 ICO Registration
        .lead
          span Already have an account?
          = ' '
          a(href='/dashboard/login') Login
      form.via-form.via-form-registration(action='.', method='post', enctype='application/x-www-form-urlencoded', autocapitalize='off', name='view-form-registration', id='view-form-registration')
        .form-group.form-group-required.row
          label.col-form-label.col-md-4(for='email', title='Email address is required') Email address
          input.form-control.form-control-lg.col-md-8(type='email', name='email', id='email', required='required', autocomplete='email', autofocus='autofocus', placeholder='me@example.com', title='Please fill in your email')
        .form-group.form-group-required.row
          label.col-form-label.col-md-4(for='username', title='Username is required') Username
          input.form-control.form-control-lg.col-md-8(type='text', name='username', id='username', required='required', size='40', placeholder='iamsogood', title='Please fill in your desired username')
        .form-group.form-group-required.row
          label.col-form-label.col-md-4(for='password', title='Password is required') Password
          input.form-control.form-control-lg.col-md-8(type='password', name='password', id='password', required='required', size='40', title='Please fill in desired password')
        .form-group.row
          label.col-form-label.col-md-4(for='country') Country (Optional)
          select.form-control.form-control-lg.col-md-8(name='country', id='country', autocomplete='shipping country')
        .form-group.row
          label.col-form-label.col-md-4(for='phone') Phone Number (Optional)
          input.form-control.form-control-lg.col-md-8(type='tel', name='phone', id='phone', autocomplete='tel', placeholder='(421) 000-00-00')
        .form-group.row
          label.col-form-label.col-form-label-left.offset-md-4.col-md-8(for='politically-exposed-yes') Are you, or have you ever been, a Politically Exposed Person?*
          .form-check-inline.offset-md-4.col-md-8
            label
              input(type='radio', name='politically-exposed', id='politically-exposed-yes', value='yes')
              | Yes
            label
              input(type='radio', name='politically-exposed', id='politically-exposed-no', value='no' checked='checked')
              | No
        .form-group.row
          label.col-form-label.col-form-label-left.offset-md-4.col-md-8(for='china-or-us-resident-yes') Are you a People’s Republic of China or U.S Resident or have you got U.S Citizonship?
          .form-check-inline.offset-md-4.form-control-lg.col-md-8
            label
              input(type='radio', name='china-or-us-resident', id='china-or-us-resident-yes', value='yes')
              | Yes
            label
              input(type='radio', name='china-or-us-resident', id='china-or-us-resident-no', value='no' checked='checked')
              | No
        .form-group.row
          .offset-md-4.g-recaptcha(data-sitekey="6LeDy8kSAAAAAALG4TXyIfUYO9ZovSIfhfSsVLie")
        .form-group.row
          .offset-md-4
            button.btn.btn-primary.btn-lg(type="submit") Open My Account Now

dist/dashboard/registration.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Registration</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="apple-touch-icon" sizes="180x180" href="/my_assets/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/my_assets/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/my_assets/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <script src="https://www.google.com/recaptcha/api.js" async="async" defer="defer"></script>
  <link href="../css/main.css" rel="stylesheet"><link href="../css/dashboard.css" rel="stylesheet"></head>
  <body>
    <div class="via-page">
      <header class="via-header">
        <div class="via-header-wrapper">
          <div class="clearfix">
            <div class="container">
              <div class="via-header-wrapper-logo"><a href="/"><img src="/my_assets/images/logo.png"></a></div>
              <div class="via-header-wrapper-rightSide">
                <div class="via-header-wrapper-menu">
                  <nav class="via-nav">
                    <ul class="via-nav-menu">
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#about" data-bind="aboutTitle"></a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#partners" data-bind="partnersTitle"></a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#smi" data-bind="smiTitle"> </a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#roadmap" data-bind="roadmapTitle"></a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#documents" data-bind="documentsTitle"></a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#employees" data-bind="employeesTitle"></a></li>
                      <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#contacts" data-bind="contactsTitle"></a></li>
                    </ul>
                  </nav>
                  <div class="via-languageSelector">
                    <ul class="via-languageSelector-btn">
                      <li class="via-languageSelector-lang"><span class="via-languageSelector-lang-selectedLang" id="langBtn" data-lang="ru">RUS</span>
                        <div class="via-languageSelector-lang-langPanel" id="langPanel">
                          <ul class="via-languageSelector-lang-langPanel-inner">
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="en"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/en" rel="nofollow">ENG</a></li>
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="ru"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RUS</a></li>
                            <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="jp"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/jp" rel="nofollow">JPN</a></li>
                          </ul>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="clear"></div>
                </div>
                <div class="mobileMenuTriger via-header-wrapper-mobileMenuTriger"><span></span><span></span><span></span></div>
                <div class="mobileMenu via-header-wrapper-mobileMenu">
                  <div class="container">
                    <div class="via-header-wrapper-mobileMenu-logo"><a href="/"><img src="/my_assets/images/logo.png"></a></div>
                    <div class="via-header-wrapper-rightSide">
                      <div class="mobileMenuTriger via-header-wrapper-mobileMenuTriger -open"><span></span><span></span><span></span></div>
                    </div>
                    <div class="clear"></div>
                    <nav class="via-nav">
                      <ul class="via-nav-menu">
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#about" data-bind="aboutTitle"></a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#partners" data-bind="partnersTitle"></a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#smi" data-bind="smiTitle"> </a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#roadmap" data-bind="roadmapTitle"></a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#documents" data-bind="documentsTitle"></a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#employees" data-bind="employeesTitle"></a></li>
                        <li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="#contacts" data-bind="contactsTitle"></a></li>
                      </ul>
                    </nav>
                    <ul class="via-languageSelector-lang-langPanel-inner">
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="en"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/en" rel="nofollow">ENG</a></li>
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="ru"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RUS</a></li>
                      <li class="via-languageSelector-lang-langPanel-inner-item" data-lang="jp"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/jp" rel="nofollow">JPN</a></li>
                    </ul>
                  </div>
                </div>
                <div class="clear"></div>
                <!--include social-->
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </header>
      <div class="via-content">
        <div class="vie-page-dashboard via-page-registration">
          <div class="container">
            <div class="jumbotron">
              <h1>ICO Registration</h1>
              <div class="lead"><span>Already have an account?</span> <a href="./login.html">Login</a>
              </div>
            </div>
            <form class="via-form via-form-registration" action="." method="post" enctype="application/x-www-form-urlencoded" autocapitalize="off" name="view-form-registration" id="view-form-registration">
              <div class="form-group form-group-required row">
                <label class="col-form-label col-md-3" for="email" title="Email address is required">Email address</label>
                <input class="form-control form-control-lg col-md-9" type="email" name="email" id="email" required="required" autocomplete="email" autofocus="autofocus" placeholder="me@example.com" title="Please fill in your email">
              </div>
              <div class="form-group form-group-required row">
                <label class="col-form-label col-md-3" for="username" title="Username is required">Username</label>
                <input class="form-control form-control-lg col-md-9" type="text" name="username" id="username" required="required" placeholder="iamsogood" title="Please fill in your desired username">
              </div>
              <div class="form-group form-group-required row">
                <label class="col-form-label col-md-3" for="password" title="Password is required">Password</label>
                <input class="form-control form-control-lg" type="password" name="password" id="password" required="required" title="Please fill in desired password">
              </div>
              <div class="form-group row">
                <label class="col-form-label col-md-3" for="country">Country (Optional)</label>
                <select class="form-control form-control-lg col-md-9" name="country" id="country" autocomplete="shipping country"></select>
              </div>
              <div class="form-group row">
                <label class="col-form-label col-md-3" for="phone">Phone Number (Optional)</label>
                <input class="form-control form-control-lg col-md-9" type="tel" name="phone" id="phone" autocomplete="tel" placeholder="(421) 000-00-00">
              </div>
              <div class="form-group row">
                <label class="col-form-label col-form-label-left offset-md-3 col-md-9" for="politically-exposed-yes">Are you, or have you ever been, a Politically Exposed Person?*</label>
                <div class="form-check-inline offset-md-3 col-md-9">
                  <label>
                    <input type="radio" name="politically-exposed" id="politically-exposed-yes" value="yes">Yes
                  </label>
                  <label>
                    <input type="radio" name="politically-exposed" id="politically-exposed-no" value="no" checked="checked">No
                  </label>
                </div>
              </div>
              <div class="form-group row">
                <label class="col-form-label col-form-label-left offset-md-3 col-md-9" for="china-or-us-resident-yes">Are you a People’s Republic of China or U.S Resident or have you got U.S Citizonship?</label>
                <div class="form-check-inline form-control-lg col-md-9">
                  <label>
                    <input type="radio" name="china-or-us-resident" id="china-or-us-resident-yes" value="yes">Yes
                  </label>
                  <label>
                    <input type="radio" name="china-or-us-resident" id="china-or-us-resident-no" value="no" checked="checked">No
                  </label>
                </div>
              </div>
              <div class="g-recaptcha" data-sitekey="6LeDy8kSAAAAAALG4TXyIfUYO9ZovSIfhfSsVLie"></div>
              <button class="btn btn-primary" type="submit">Open My Account Now</button>
            </form>
          </div>
        </div>
      </div>
      <footer class="via-footer" id="contacts">
        <div class="container">
          <div class="via-footer-wrapper">
            <div class="via-footer-wrapper-logo"><a href="/"><img src="/my_assets/images/footerLogo.png"></a></div>
            <div class="via-footer-wrapper-contuctUs"><span class="via-footer-wrapper-contuctUs-span">contact us: <a href="mailto: info@viarium.io">info@viarium.io</a></span>
              <div class="via-social"><a href="https://www.facebook.com/ViariumPlatform/" target="_blank"><img src="/my_assets/images/social/facebook.png"></a><a href="https://www.instagram.com/viariumico/" target="_blank"><img src="/my_assets/images/social/instagram.png"></a><a href="https://twitter.com/VIariumPlatform" target="_blank"><img src="/my_assets/images/social/tweeter.png"></a><a href="https://medium.com/@VIariumICO" target="_blank"><img src="/my_assets/images/social/medium.png"></a><a href="https://vk.com/public157954990" target="_blank"><img src="/my_assets/images/social/vk.png"></a>
                <div class="clear"></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <div class="hiddenModal" id="buyTokenPopUp">
      <p data-bind="buyTokenPopUpText"></p>
      <form class="via-form">
        <input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder="typeEmail">
        <button class="via-btn" type="submit">Buy token</button>
      </form>
    </div>
    <div class="hiddenModal" id="getWpPopUp">
      <p data-bind="getWpPopUpText"></p>
      <form class="via-form">
        <input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder="typeEmail">
        <button class="via-btn" type="submit">Get WP</button>
      </form>
    </div>
  <script type="text/javascript" src="../js/common.js"></script><script type="text/javascript" src="../js/main.js"></script><script type="text/javascript" src="../js/dashboard.js"></script></body>
</html>
