src/pug/index.pug
extends layout/base

block page-title
  title Viarium

block page-content
  .via-page-header
    span.via-page-header-startTime Начало пресейла 20 января 2018 в 16:00 GTM
    .via-timeBox
      ul.via-timeBox-timeTable
        li.via-timeBox-timeTable-item
          span#days.via-timeBox-timeTable-item-value 14
          span.via-timeBox-timeTable-item-subValue дней
        li.via-timeBox-timeTable-item
          span#hours.via-timeBox-timeTable-item-value 21
          span.via-timeBox-timeTable-item-subValue часов
        li.via-timeBox-timeTable-item
          span#minutes.via-timeBox-timeTable-item-value 07
          span.via-timeBox-timeTable-item-subValue минут
        li.via-timeBox-timeTable-item
          span#seconds.via-timeBox-timeTable-item-value 11
          span.via-timeBox-timeTable-item-subValue секунд
    .via-feedbackBlock
      form#feedbackForm.via-feedbackBlock-form
        .via-feedbackBlock-feedbackLine
          input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="Введите ваш E-mail адрес")
          button.via-feedbackBlock-feedbackLine-btn(type="submit") Подписаться
  
  .via-page-about
    .container
      h1 О проекте
      p Viarium – это уникальная платформа, объединяющая в себе сеть виртуального пространства и дополненной реальности для продажи товаров и услуг. С помощью Viarium становится возможность реализации своих товаров и услуг. Совершайте покупки в торговых центрах и шоурумах VR, делитесь новыми возможностями с друзьями, семьей и всем миром, получая при этом доход на торговой площадке нового поколения Viarium!
  
  .via-page-advantages
    .container
      h1 Наши преимущества
      .row
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv1.png")
            p Единая инфраструктура в VR для бизнеса и развлечений
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv2.png")
            p Никаких рисков при работе с нами
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv3.png")
            p Децентрализованная устойчивая система
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv4.png")
            p Можно подключить свой сервер
        .clear
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv5.png")
            p Открытый Мир
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv6.png")
            p Единая инфраструктура в VR для бизнеса и развлечений
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv7.png")
            p Гарантированная защищенность бизнеса за счет блокчейна
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv8.png")
            p Мир неограниченно растет

dist/index.html
<!DOCTYPE html><html lang="ru"><head><title>Viarium</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/main.css" rel="stylesheet"></head><body><div class="via-page"><header class="via-header"><div class="via-header-wrapper"><div class="clearfix"><div class="container"><div class="via-header-wrapper-logo"><a href="/"><img src="/assets/images/logo.png"></a></div><div class="via-header-wrapper-rightSide"><div class="via-header-wrapper-menu"><nav class="via-nav"><ul class="via-nav-menu"><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/about">About</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/wp">WP</a></li><li class="via-nav-menu-item -active"><a class="via-nav-menu-item-link -active" href="/documents">Documents</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/team">Team</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/blog">Blog</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/contacts">Contacts</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/onepage">OnePage</a></li></ul></nav><div class="via-languageSelector"><ul class="via-languageSelector-btn"><li class="via-languageSelector-lang"><span class="via-languageSelector-lang-selectedLang">RU</span><div class="via-languageSelector-lang-langPanel"><ul class="via-languageSelector-lang-langPanel-inner"><li class="via-languageSelector-lang-langPanel-inner-item"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RU</a></li><li class="via-languageSelector-lang-langPanel-inner-item"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">EN</a></li></ul></div></li></ul></div><div class="clear"></div></div><div class="clear"></div><div class="via-social"><a href="/"><img src="/assets/images/social/facebook.png"></a><a href="/"><img src="/assets/images/social/instagram.png"></a><a href="/"><img src="/assets/images/social/tweeter.png"></a><a href="/"><img src="/assets/images/social/medium.png"></a><a href="/"><img src="/assets/images/social/vk.png"></a></div></div><div class="clear"></div></div></div></div></header><div class="via-content"><div class="via-page-header"><span class="via-page-header-startTime">Начало пресейла 20 января 2018 в 16:00 GTM</span><div class="via-timeBox"><ul class="via-timeBox-timeTable"><li class="via-timeBox-timeTable-item"><span class="via-timeBox-timeTable-item-value" id="days">14</span><span class="via-timeBox-timeTable-item-subValue">дней</span></li><li class="via-timeBox-timeTable-item"><span class="via-timeBox-timeTable-item-value" id="hours">21</span><span class="via-timeBox-timeTable-item-subValue">часов</span></li><li class="via-timeBox-timeTable-item"><span class="via-timeBox-timeTable-item-value" id="minutes">07</span><span class="via-timeBox-timeTable-item-subValue">минут</span></li><li class="via-timeBox-timeTable-item"><span class="via-timeBox-timeTable-item-value" id="seconds">11</span><span class="via-timeBox-timeTable-item-subValue">секунд</span></li></ul></div><div class="via-feedbackBlock"><form class="via-feedbackBlock-form" id="feedbackForm"><div class="via-feedbackBlock-feedbackLine"><input class="via-feedbackBlock-feedbackLine-input" id="email" type="email" name="email" placeholder="Введите ваш E-mail адрес"><button class="via-feedbackBlock-feedbackLine-btn" type="submit">Подписаться</button></div></form></div></div><div class="via-page-about"><div class="container"><h1>О проекте</h1><p>Viarium – это уникальная платформа, объединяющая в себе сеть виртуального пространства и дополненной реальности для продажи товаров и услуг. С помощью Viarium становится возможность реализации своих товаров и услуг. Совершайте покупки в торговых центрах и шоурумах VR, делитесь новыми возможностями с друзьями, семьей и всем миром, получая при этом доход на торговой площадке нового поколения Viarium!</p></div></div><div class="via-page-advantages"><div class="container"><h1>Наши преимущества</h1><div class="row"><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv1.png"></div><p>Единая инфраструктура в VR для бизнеса и развлечений</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv2.png"></div><p>Никаких рисков при работе с нами</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv3.png"></div><p>Децентрализованная устойчивая система</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv4.png"></div><p>Можно подключить свой сервер</p></div></div><div class="clear"></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv5.png"></div><p>Открытый Мир</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv6.png"></div><p>Единая инфраструктура в VR для бизнеса и развлечений</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv7.png"></div><p>Гарантированная защищенность бизнеса за счет блокчейна</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv8.png"></div><p>Мир неограниченно растет</p></div></div></div></div></div></div><footer class="via-footer"><div class="container"><div class="via-footer-wrapper"><div class="via-footer-wrapper-logo"><a href="/"><img src="/assets/images/footerLogo.png"></a></div><div class="via-footer-wrapper-contuctUs"><span class="via-footer-wrapper-contuctUs-span">contact us: <a href="mailto: Info@viarium.io">Info@viarium.io</a></span><div class="via-social"><a href="/"><img src="/assets/images/social/facebook.png"></a><a href="/"><img src="/assets/images/social/instagram.png"></a><a href="/"><img src="/assets/images/social/tweeter.png"></a><a href="/"><img src="/assets/images/social/medium.png"></a><a href="/"><img src="/assets/images/social/vk.png"></a></div></div></div></div></footer></div><script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/main.js"></script></body></html>
