src/pug/views/en/index.pug
extends ../../layout/base

block page-title
  title Viarium

block page-content
  .via-page-header
    span.via-page-header-title THE FIRST VR PLATFORM FOR BUSINESS ON BLOCKCHAIN
    .via-btnWrap
      button.buyToken.via-btn Buy token
      button.getWP.via-btn.-fullColor Get WP
    //span.via-page-header-startTime Начало пресейла 20 января 2018 в 16:00 GTM
    //.via-timeBox
      ul.via-timeBox-timeTable
        li.via-timeBox-timeTable-item
          span#days.via-timeBox-timeTable-item-value 14
          span.via-timeBox-timeTable-item-subValue дней
        li.via-timeBox-timeTable-item
          span#hours.via-timeBox-timeTable-item-value 21
          span.via-timeBox-timeTable-item-subValue часов
        li.via-timeBox-timeTable-item
          span#minutes.via-timeBox-timeTable-item-value 07
          span.via-timeBox-timeTable-item-subValue минут
        li.via-timeBox-timeTable-item
          span#seconds.via-timeBox-timeTable-item-value 11
          span.via-timeBox-timeTable-item-subValue секунд
    //.via-feedbackBlock
      form#feedbackForm.via-feedbackBlock-form
        .via-feedbackBlock-feedbackLine
          input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="Введите ваш E-mail адрес")
          button.via-feedbackBlock-feedbackLine-btn(type="submit") Подписаться
  
  .via-page-aboutToken
    .container
      h1 TOKEN INFORMATION
        span TOKEN INFORMATION
      .row
        .col-md-6
          table
            tr
              td Type of the token:
              td Utility token
            tr
              td Symbol:
              td VRM
            tr
              td Supply:
              td 510 000 000
            tr
              td For sale:
              td 300 000 000
            tr
              td Price:
              td 1ETH = 5000 VRM
            tr
              td The minimum goal:
              td 5 000 000 $
            tr
              td Maximum goal:
              td 24 000 000 $
        .col-md-6
          .via-whitePaper
            .via-whitePaper-form
              span.via-whitePaper-link White Paper
                i.via-whitePaper-icon
              button.getWP.via-btn.-fullColor DOWNLOAD DOCUMENT


  .via-page-about
    .container
      h1 About the project
        span About the project
      p Viarium – is a unique platform that combines a network of virtual space and augmented reality for the sale of goods and services. With the help of Viarium  the implementation of goods and services will be possible indeed. Do shopping at VR shopping malls and showrooms, share new opportunities with your friends, family and the whole world while earning  at the new generation Viarium platform!
      .via-feedbackBlock
        form#feedbackForm.via-feedbackBlock-form
          .via-feedbackBlock-feedbackLine
            input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="Введите ваш E-mail адрес" data-bindPlaceholder='typeEmail')
            button.via-btn.-fullColor(type="submit") Get WP
  
  .via-page-advantages
    .container
      h1 Our advantages
        span Our advantages
      .row
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv1.png")
            p United infrastructure in VR for business and entertainment
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv2.png")
            p Security guarantee
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv3.png")
            p Decentralized resistable system
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv4.png")
            p You can connect your own server
        .clear
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv5.png")
            p Open World
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv6.png")
            p Single infrastructure in VR for business and entertainment
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv7.png")
            p Guaranteed security of your business using the blockchain technology
        .col.col-md-3
          .via-page-advantages-wrap
            .via-page-advantages-wrap-icon
              img(src="/assets/images/advantages/adv8.png")
            p The world grows unlimitedly
        .clear

dist/ru/index.html
<!DOCTYPE html><html lang="ru"><head><title>Viarium</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png"><link rel="manifest" href="/manifest.json"><link href="../css/main.css" rel="stylesheet"></head><body><div class="via-page"><header class="via-header"><div class="via-header-wrapper"><div class="clearfix"><div class="container"><div class="via-header-wrapper-logo"><a href="/"><img src="/assets/images/logo.png"></a></div><div class="via-header-wrapper-rightSide"><div class="via-header-wrapper-menu"><nav class="via-nav"><ul class="via-nav-menu"><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/about">About</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/wp">WP</a></li><li class="via-nav-menu-item -active"><a class="via-nav-menu-item-link -active" href="/documents">Documents</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/team">Team</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/blog">Blog</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/contacts">Contacts</a></li><li class="via-nav-menu-item"><a class="via-nav-menu-item-link" href="/onepage">OnePage</a></li></ul></nav><div class="via-languageSelector"><ul class="via-languageSelector-btn"><li class="via-languageSelector-lang"><span class="via-languageSelector-lang-selectedLang" id="langBtn" data-lang="ru">RU</span><div class="via-languageSelector-lang-langPanel" id="langPanel"><ul class="via-languageSelector-lang-langPanel-inner"><li class="via-languageSelector-lang-langPanel-inner-item" data-lang="en"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/en" rel="nofollow">EN</a></li><li class="via-languageSelector-lang-langPanel-inner-item" data-lang="ru"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/ru" rel="nofollow">RU</a></li><li class="via-languageSelector-lang-langPanel-inner-item" data-lang="jpy"><a class="via-languageSelector-lang-langPanel-inner-item-link" href="/jpy" rel="nofollow">JPY</a></li></ul></div></li></ul></div><div class="clear"></div></div><div class="clear"></div><!--include social--></div><div class="clear"></div></div></div></div></header><div class="via-content"><div class="via-page-header"><span class="via-page-header-title">ПЕРВАЯ ПЛАТФОРМА VR ДЛЯ БИЗНЕСА НА БЛОКЧАЙНЕ</span><div class="via-btnWrap"><button class="via-btn" id="buyToken">Buy token</button><button class="via-btn -fullColor" id="getWP">Get WP</button></div><!--span.via-page-header-startTime Начало пресейла 20 января 2018 в 16:00 GTM--><!--.via-timeBoxul.via-timeBox-timeTable
  li.via-timeBox-timeTable-item
    span#days.via-timeBox-timeTable-item-value 14
    span.via-timeBox-timeTable-item-subValue дней
  li.via-timeBox-timeTable-item
    span#hours.via-timeBox-timeTable-item-value 21
    span.via-timeBox-timeTable-item-subValue часов
  li.via-timeBox-timeTable-item
    span#minutes.via-timeBox-timeTable-item-value 07
    span.via-timeBox-timeTable-item-subValue минут
  li.via-timeBox-timeTable-item
    span#seconds.via-timeBox-timeTable-item-value 11
    span.via-timeBox-timeTable-item-subValue секунд--><!--.via-feedbackBlockform#feedbackForm.via-feedbackBlock-form
  .via-feedbackBlock-feedbackLine
    input#email.via-feedbackBlock-feedbackLine-input(type="email" name="request[email]" placeholder="Введите ваш E-mail адрес")
    button.via-feedbackBlock-feedbackLine-btn(type="submit") Подписаться
--></div><div class="via-page-aboutToken"><div class="container"><h1>ИНФОРМАЦИЯ О ТОКЕНЕ<span>ИНФОРМАЦИЯ О ТОКЕНЕ</span></h1><div class="row"><div class="col-md-6"><table><tr><td>Тип токена:</td><td>Utility token</td></tr><tr><td>Символ:</td><td>VRM</td></tr><tr><td>Поставка:</td><td>510 000 000</td></tr><tr><td>На продажу:</td><td>300 000 000</td></tr><tr><td>Цена:</td><td>1ETH = 5000 VRM</td></tr><tr><td>Минимальная цель:</td><td>5 000 000 $</td></tr><tr><td>Максимальная цель:</td><td>24 000 000 $</td></tr></table></div><div class="col-md-6"><div class="via-whitePaper"><form class="via-whitePaper-form" method="get" action="whitePaper.doc"><span class="via-whitePaper-link" href="path_to_file" download="whitePaper.doc">White Paper<i class="via-whitePaper-icon"></i></span><button class="via-btn -fullColor">CКАЧАТЬ ДОКУМЕНТ</button></form></div></div></div></div></div><div class="via-page-about"><div class="container"><h1>О проекте<span>О проекте</span></h1><p>Viarium – это уникальная платформа, объединяющая в себе сеть виртуального пространства и дополненной реальности для продажи товаров и услуг. С помощью Viarium становится возможность реализации своих товаров и услуг. Совершайте покупки в торговых центрах и шоурумах VR, делитесь новыми возможностями с друзьями, семьей и всем миром, получая при этом доход на торговой площадке нового поколения Viarium!</p><div class="via-feedbackBlock"><form class="via-feedbackBlock-form" id="feedbackForm"><div class="via-feedbackBlock-feedbackLine"><input class="via-feedbackBlock-feedbackLine-input" id="email" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес"><button class="via-btn -fullColor" type="submit">Get WP</button></div></form></div></div></div><div class="via-page-advantages"><div class="container"><h1>Наши преимущества<span>Наши преимущества</span></h1><div class="row"><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv1.png"></div><p>Единая инфраструктура в VR для бизнеса и развлечений</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv2.png"></div><p>Гарантия безопасности</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv3.png"></div><p>Децентрализованная устойчивая система</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv4.png"></div><p>Можно подключить свой сервер</p></div></div><div class="clear"></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv5.png"></div><p>Открытый Мир</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv6.png"></div><p>Единая инфраструктура в VR для бизнеса и развлечений</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv7.png"></div><p>Гарантированная защищенность бизнеса за счет блокчейна</p></div></div><div class="col col-md-3"><div class="via-page-advantages-wrap"><div class="via-page-advantages-wrap-icon"><img src="/assets/images/advantages/adv8.png"></div><p>Мир неограниченно растет</p></div></div><div class="clear"></div></div></div></div></div><footer class="via-footer"><div class="container"><div class="via-footer-wrapper"><div class="via-footer-wrapper-logo"><a href="/"><img src="/assets/images/footerLogo.png"></a></div><div class="via-footer-wrapper-contuctUs"><span class="via-footer-wrapper-contuctUs-span">contact us: <a href="mailto: Info@viarium.io">Info@viarium.io</a></span><div class="via-social"><a href="/"><img src="/assets/images/social/facebook.png"></a><a href="/"><img src="/assets/images/social/instagram.png"></a><a href="/"><img src="/assets/images/social/tweeter.png"></a><a href="/"><img src="/assets/images/social/medium.png"></a><a href="/"><img src="/assets/images/social/vk.png"></a></div></div></div></div></footer></div><div class="hiddenModal" id="buyTokenPopUp"><p>Sign up before December 18th and <span>get 100 VRM</span> Tokens free!</p><form class="via-form"><input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес"><button class="via-btn" type="submit">Buy token</button></form></div><div class="hiddenModal" id="getWpPopUp"><p>Sign up before December 18th and <span>get 100 VRM</span> Tokens free!</p><form class="via-form"><input class="via-form-input" type="email" name="request[email]" placeholder="Введите ваш E-mail адрес"><button class="via-btn" type="submit">Get WP</button></form></div><script type="text/javascript" src="../js/common.js"></script><script type="text/javascript" src="../js/main.js"></script></body></html>
